# Html_live_editer

./: .gitignore  .replit  PLAY_STORE_COMPLIANCE.md  codemagic.yaml  index.html  package-lock.json  package.json  replit.md  replit.nix  vite.config.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html  manifest.webmanifest  sw.js
android/app/src/main/assets/www/assets/: codemirror-3t5lAjMO.js  codemirror-DnsGJnnT.js  codemirror-SefxZt9i.js  index-B7i6LwI5.js  index-BBtJtF2E.js  index-CEAHJe0j.css  index-CjZK3rkj.js  index-CpmugBps.js  index-CqcBTYHd.js  index-Ctjtyt1U.js  index-DkHawQfk.css  index-DtfiNyWU.css  index-K5H2mcUB.js  index-KZMA2_4m.css  virtual_pwa-register-BS9typD3.js  virtual_pwa-register-DLbafa3s.js  virtual_pwa-register-j6q0BGSq.js  workbox-window.prod.es5-BlX3-zh6.js
android/app/src/main/kotlin/com/htmleditor/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
src/: app.ts  main.ts  settings.ts  storage.ts  styles.css
