# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R8 Full Mode
android.enableR8.fullMode=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Build Features
android.defaults.buildfeatures.buildconfig=true

# SDK 35 Compatibility
android.suppressUnsupportedCompileSdk=35
